eero.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://example.com/"
            xmlns:eero="http://example.com/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="2.0">
    <xsd:element name="entity-mappings">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="entity" type="eero:entity" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="entity">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="id-class" type="eero:id-class" minOccurs="1"/>
            <xsd:element name="class-generator" type="eero:class-generator" minOccurs="0"/>
            <xsd:element name="attributes" type="eero:attributes" minOccurs="0"/>
            <xsd:element name="parent" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PropertyType" type="eero:propertyType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="class" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="attributes">
        <xsd:sequence>
            <xsd:element name="many-to-one" type="eero:many-to-one" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="one-to-many" type="eero:one-to-many" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="one-to-one" type="eero:one-to-one" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="many-to-many" type="eero:many-to-many" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="many-to-many">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="name"/>
                <xsd:attribute type="eero:property" name="property"/>
                <xsd:attribute type="xsd:string" name="target-entity"/>
                <!--<xsd:attribute type="xsd:string" name="not-null"/> //TODO -->
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="many-to-one">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="name"/>
                <xsd:attribute type="eero:property" name="property"/>
                <xsd:attribute type="xsd:string" name="target-entity"/>
                <!--<xsd:attribute type="xsd:string" name="not-null"/> //TODO -->
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="one-to-one">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="name"/>
                <xsd:attribute type="eero:property" name="property"/>
                <xsd:attribute type="xsd:string" name="target-entity"/>
                <!--<xsd:attribute type="xsd:string" name="not-null"/> //TODO -->
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="one-to-many">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="name"/>
                <xsd:attribute type="eero:property" name="property"/>
                <xsd:attribute type="xsd:string" name="target-entity"/>
                <!--<xsd:attribute type="xsd:string" name="not-null"/> //TODO -->
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <!--<xsd:complexType name="entity-type">
        <xsd:simpleContent>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="weak"/>
                <xsd:enumeration value="strong"/>
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>-->
    
    <xsd:complexType name="id-class">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="key" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="class-generator"/>
    <xsd:simpleType name="property">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="propertyType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="name" use="optional"/>
                <xsd:attribute type="xsd:string" name="type" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>