schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://example.com/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:demo="http://example.com/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="2.0">
    <element name="animals">
        <complexType>
            <sequence>
                <element name="cat" type="demo:cat">

                </element>
            </sequence>
        </complexType>
    </element>


    <complexType name="cat">
        <sequence>
            <element name="name" type="string"></element>
            <element name="age" type="int"></element>
        </sequence>
    </complexType>

</schema>
